# SurveyStore

./: README.md  SurveyStore.sln  docker-compose.yaml
src/Bootstrapper/SurveyStore.Bootstrapper/: ModuleLoader.cs  Program.cs  Startup.cs  SurveyStore.Bootstrapper.csproj  appsettings.json  appsettings.test.json
src/Bootstrapper/SurveyStore.Bootstrapper/Properties/: launchSettings.json
src/Modules/Calibrations/SurveyStore.Modules.Calibrations.Api/: Calibrations.http  CalibrationsModule.cs  SurveyStore.Modules.Calibrations.Api.csproj  module.development.calibrations.json
src/Modules/Calibrations/SurveyStore.Modules.Calibrations.Api/Controllers/: BaseController.cs  CalibrationsController.cs  HomeController.cs
src/Modules/Calibrations/SurveyStore.Modules.Calibrations.Infrastructure/: Extensions.cs  SurveyStore.Modules.Calibrations.Infrastructure.csproj
src/Modules/Calibrations/SurveyStore.Modules.Calibrations.Infrastructure/EF/: CalibrationsDbContext.cs
src/Modules/Calibrations/SurveyStore.Modules.Calibrations.Infrastructure/Services/: CalibrationsDueBackgroundService.cs
src/Modules/Collections/SurveyStore.Modules.Collections.Api/: CollectionsModule.cs  SurveyStore.Modules.Collections.Api.csproj  module.collections.development.json
src/Modules/Collections/SurveyStore.Modules.Collections.Api/Controllers/: BaseController.cs  CollectionsController.cs  HomeController.cs  KitController.cs
src/Modules/Collections/SurveyStore.Modules.Collections.Application/: Extensions.cs  SurveyStore.Modules.Collections.Application.csproj
src/Modules/Collections/SurveyStore.Modules.Collections.Application/Commands/: AddCollection.cs  AssignStore.cs  AssignStoreToKit.cs  AssignStoreToSurveyEquipment.cs  CollectKit.cs  CollectSurveyEquipment.cs  CollectTraverseSet.cs  CreateCollection.cs  ReturnDueCalibration.cs  ReturnKit.cs  ReturnSurveyEquipment.cs  ReturnTraverseSet.cs
src/Modules/Collections/SurveyStore.Modules.Collections.Application/DTO/: CollectionDto.cs  KitDto.cs  StoreDto.cs  SurveyEquipmentDetailsDto.cs  SurveyEquipmentDto.cs  SurveyorDto.cs
src/Modules/Collections/SurveyStore.Modules.Collections.Infrastructure/: Extensions.cs  SurveyStore.Modules.Collections.Infrastructure.csproj
src/Modules/Equipment/SurveyStore.Modules.Equipment.Api/: Equipment.http  EquipmentModule.cs  SurveyStore.Modules.Equipment.Api.csproj  module.equipment.json
src/Modules/Equipment/SurveyStore.Modules.Equipment.Application/: Extensions.cs  SurveyStore.Modules.Equipment.Application.csproj
src/Modules/Equipment/SurveyStore.Modules.Equipment.Core/: Extensions.cs  SurveyStore.Modules.Equipment.Core.csproj
src/Modules/Payments/SurveyStore.Payments.Api/: Payments.http  PaymentsModule.cs  SurveyStore.Modules.Payments.Api.csproj
src/Modules/Payments/SurveyStore.Payments.Infrastructure/: Extensions.cs  SurveyStore.Modules.Payments.Infrastructure.csproj
src/Modules/Saga/SurveyStore.Modules.Saga/: Extensions.cs  Handler.cs  SagaModule.cs  SurveyStore.Modules.Saga.csproj
src/Modules/Stores/SurveyStore.Modules.Stores.Api/: Extensions.cs  Stores.http  StoresModule.cs  SurveyStore.Modules.Stores.Api.csproj  module.development.stores.json  module.stores.json
src/Modules/SurveyJobs/SurveyStore.Modules.SurveyJobs.Api/: SurveyJobs.http  SurveyJobsModule.cs  SurveyStore.Modules.SurveyJobs.Api.csproj  module.development.surveyJobs.json
src/Modules/SurveyJobs/SurveyStore.Modules.SurveyJobs.Application/: Extensions.cs  SurveyStore.Modules.SurveyJobs.Application.csproj
src/Modules/Surveyors/SurveyStore.Modules.Surveyors.Api/: SurveyStore.Modules.Surveyors.Api.csproj  SurveyorsModule.cs  module.surveyors.json
src/Modules/Surveyors/SurveyStore.Modules.Surveyors.Core/: Extensions.cs  SurveyStore.Modules.Surveyors.Core.csproj  SurveyStore.Modules.Surveyors.Domain.csproj
src/Modules/Users/SurveyStore.Modules.Users.Api/: SurveyStore.Modules.Users.Api.csproj  Users.http  UsersModule.cs
src/Services/Stores/SurveyStore.Services.Stores.Api/: Program.cs  Startup.cs  SurveyStore.Services.Stores.Api.csproj  appsettings.json
src/Shared/SurveyStore.Shared.Infrastructure/: Extensions.cs  SurveyStore.Shared.Infrastructure.csproj
src/Shared/SurveyStore.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/SurveyStore.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/SurveyStore.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/SurveyStore.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  Extensions.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/SurveyStore.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/SurveyStore.Shared.Infrastructure/Exceptions/: CustomErrorMapper.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  SurveyStoreCustomErrorHandlerMiddleware.cs
src/Shared/SurveyStore.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/SurveyStore.Shared.Infrastructure/Messaging/: Extensions.cs  InMemoryMessageBroker.cs
src/Shared/SurveyStore.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/SurveyStore.Shared.Infrastructure/Moduless/: IMyModuleRegistry.cs  JsonModuleSserializer.cs  ModulessClient.cs  MyModuleRegistry.cs
src/Shared/SurveyStore.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/SurveyStore.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/SurveyStore.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/SurveyStore.Shared.Infrastructure/Time/: ClockUtc.cs
(+794 files in other folders)
