@url = http://localhost:5000/surveyors-module

@surveyorId = 1986694d-4f2f-426e-808a-da9d36ae7dc0

@surveyorEmail = user@gmail.com

###
GET {{url}}

###
GET {{url}}/{{surveyorId}}

###
POST {{url}}/surveyors
Content-Type: application/json

{
    "email": "cezzz@gmail.com",
    "firstName": "Cezz",
    "surname": "Zuzz",
    "position": "surveyor"
}

###
POST {{url}}/surveyors/{{surveyorEmail}}
Content-Type: application/json

{
    "firstName": "Cez",
    "surname": "Zuk",
    "position": "land surveyor"
}

###
POST {{url}}/surveyors/backdoor/create
Content-Type: application/json

{
    "email": "test@gmail.com",
    "firstName": "Cezz",
    "surname": "Zuzz",
    "position": "surveyor"
}

###
GET {{url}}/surveyors/get
Content-Type: application/json

{
    "id": "{{surveyorId}}"
}