@url = http://localhost:5000/equipment-module

@equipmentId = 339b3aff-4a99-4132-bae5-a8135d2986cd
###
GET {{url}}

###
GET {{url}}/equipment/all

###
GET {{url}}/equipment/{{equipmentId}}

###
GET {{url}}/equipment
Content-Type: application/json

{
    "serialNumber": "ABC123"
}

###
POST {{url}}/equipment
Content-Type: application/json

{
        "brand": "Trimble",
        "model": "R12i",
        "description": "Lorem ipsum",
        "serialNumber": "XYZ123",
        "purchasedAt": "2023-01-01",
        "calibrationDate": "2024-12-01",
        //"accuracy": 1.0,
        //"maxRemoteDistance": 800
        "isActive": true
        //"screenSize": "",
        //"frequency": "",
        //"offRoadMode": ""
}

###
POST {{url}}/equipment/total-station
Content-Type: application/json

{
        "brand": "Trimble",
        "model": "S5",
        "description": "Lorem ipsum",
        "serialNumber": "ABC123",
        "purchasedAt": "2023-01-01",
        "calibrationDate": "2024-12-01",
        "storeName": "TBH",
        "accuracy": 1.0,
        "maxRemoteDistance": 800
}

###
POST {{url}}/equipment/gnss
Content-Type: application/json

{
        "brand": "Trimble",
        "model": "R12i",
        "description": "Lorem ipsum",
        "serialNumber": "XYZ123",
        "purchasedAt": "2023-01-01",
        "isActive": true
}

###
POST {{url}}/equipment/field-controller
Content-Type: application/json

{
        "brand": "Trimble",
        "model": "TSC7",
        "description": "Lorem ipsum",
        "serialNumber": "QWE123",
        "purchasedAt": "2023-01-01",
        "calibrationDate": "2024-12-01",
        "screenSize": 7
}