<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyStore.Modules.Calibrations.Infrastructure\SurveyStore.Modules.Calibrations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
