@url = http://localhost:5000/jobs-module


@surveyJobName = GAR
@surveyJobId = 7b3a5a67-fb45-471f-b5d5-8e95d93787f3

@surveyorEmail = user1@gmail.com

###
GET {{url}}

###
GET {{url}}/surveyJobs/{{surveyJobId}}

###
GET {{url}}/surveyJobs/{{surveyJobName}}

###
GET {{url}}/surveyJobs
Content-Type: application/json

{
    "email": "{{surveyorEmail}}"
}

###
POST {{url}}/surveyJobs
Content-Type: application/json

{
    "name": "GAR1",
    "briefIssued": "2024-05-26",
    "dueDate": "2024-06-26",
    //"budget": "1",
    "surveyType": "topo",
    "documentLinks": ["http://photo1", "http://photo2"],
    "surveyorEmails": ["{{surveyorEmail}}"]
}

###
POST {{url}}/documents
Content-Type: application/json

{
    "documentType": "photo",
    "link": "http://photo3"
}