@url = http://localhost:5000/jobs-module


@surveyJobName = GAR
@surveyJobId = 650301c2-6a41-4a37-831d-9de958e13eec

@surveyorEmail = user1@gmail.com

###
GET {{url}}

###
GET {{url}}/surveyJobs/free

###
GET {{url}}/surveyJobs/{{surveyJobId}}

###
GET {{url}}/surveyJobs/{{surveyJobName}}

###
GET {{url}}/surveyJobs
Content-Type: application/json

{
    "email": "{{surveyorEmail}}"
}

###
POST {{url}}/surveyJobs
Content-Type: application/json

{
    "name": "GAR1",
    "briefIssued": "2024-05-26",
    "dueDate": "2024-06-26",
    //"budget": "1",
    "surveyType": "topo"
    //"documentLinks": ["http://photo1", "http://photo2"]
    //"surveyorEmails": ["{{surveyorEmail}}"]
}

###
PUT {{url}}/surveyJobs/{{surveyJobId}}/budget
Content-Type: application/json

{
    "budget": 9000
}

###
PUT {{url}}/surveyJobs/{{surveyJobId}}/surveyors
Content-Type: application/json

{
    "email": "{{surveyorEmail}}"
}

###
POST {{url}}/documents
Content-Type: application/json

{
    "documentType": "photo",
    "link": "http://photo3"
}