@url = http://localhost:5000/jobs-module

@surveyJobId = 1986694d-4f2f-426e-808a-da9d36ae7dc0

@surveyorEmail = user2@gmail.com

###
GET {{url}}

###
GET {{url}}/surveyJobs
Content-Type: application/json

{
    "email": "{{surveyorEmail}}"
}

###
POST {{url}}/surveyJobs
Content-Type: application/json

{
    "name": "GAR",
    "briefIssued": "2024-05-26",
    "dueDate": "2024-06-26",
    "surveyType": "topo",
    "documentLinks": ["http://photo1", "http://photo2"],
    "surveyorEmails": ["{{surveyorEmail}}"]
}

###
POST {{url}}/documents
Content-Type: application/json

{
    "documentType": "photo",
    "link": "http://photo1"
}