<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyStore.Modules.SurveyJobs.Infrastructure\SurveyStore.Modules.SurveyJobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
