<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.development.surveyJobs.json" />
    <None Remove="module.surveyJobs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.surveyJobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.development.surveyJobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyStore.Modules.SurveyJobs.Infrastructure\SurveyStore.Modules.SurveyJobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
