<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyStore.Modules.Collections.Core\SurveyStore.Modules.Collections.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\External\Handlers\" />
  </ItemGroup>

</Project>
