<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SurveyStore.Shared.Infrastructure\SurveyStore.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\SurveyStore.Modules.Collections.Domain\SurveyStore.Modules.Collections.Domain.csproj" />
  </ItemGroup>

</Project>
