<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SurveyStore.Shared.Abstractions\SurveyStore.Shared.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Auth\" />
	</ItemGroup>

</Project>
