<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Calibrations\SurveyStore.Modules.Calibrations.Api\SurveyStore.Modules.Calibrations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Collections\SurveyStore.Modules.Collections.Api\SurveyStore.Modules.Collections.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Equipment\SurveyStore.Modules.Equipment.Api\SurveyStore.Modules.Equipment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\SurveyStore.Payments.Api\SurveyStore.Modules.Payments.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Saga\SurveyStore.Modules.Saga\SurveyStore.Modules.Saga.csproj" />
    <ProjectReference Include="..\..\Modules\Stores\SurveyStore.Modules.Stores.Api\SurveyStore.Modules.Stores.Api.csproj" />
    <ProjectReference Include="..\..\Modules\SurveyJobs\SurveyStore.Modules.SurveyJobs.Api\SurveyStore.Modules.SurveyJobs.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Surveyors\SurveyStore.Modules.Surveyors.Api\SurveyStore.Modules.Surveyors.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\SurveyStore.Modules.Users.Api\SurveyStore.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\SurveyStore.Shared.Infrastructure\SurveyStore.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
