@url = http://localhost:5000/collections-module

@equipmentId = 950cefd3-1c3c-4bd4-bff7-f36da077b9f0

@storeId = e10dc6cc-4f60-40b6-9e7a-264eccc3c43e

@surveyorId = 0b3a28b6-017b-4f0c-bd73-f8f0da30bdf1

###
GET {{url}}

###
GET {{url}}/collections

###
GET {{url}}/collections/equipment/all

###
GET {{url}}/collections/equipment/available

###
POST {{url}}/collections/equipment/{{equipmentId}}/assign-store
Content-Type: application/json

{
    "storeId": "{{storeId}}"
}

###
POST {{url}}/collections/equipment/{{equipmentId}}
Content-Type: application/json

{
    "collectionStoreId": "{{storeId}}"
}

###
PUT {{url}}/collections/equipment/{{equipmentId}}/collect
Content-Type: application/json

{
    "surveyorId": "{{surveyorId}}"
}