@url = http://localhost:5000/collections-module

@equipmentId = 0b5117f4-0cee-4c1d-888c-eb902c66a955

@storeId = e10dc6cc-4f60-40b6-9e7a-264eccc3c43e

###
GET {{url}}

###
GET {{url}}/collections

###
GET {{url}}/collections/equipment/all

###
GET {{url}}/collections/equipment/available

###
POST {{url}}/collections/equipment/{{equipmentId}}/assign-store
Content-Type: application/json

{
    "storeId": "{{storeId}}"
}

###
POST {{url}}/collections/equipment/{{equipmentId}}
Content-Type: application/json

{
    "collectionStoreId": "{{storeId}}"
}