@url = http://localhost:5000/collections-module

@equipmentId = 14f37f8d-5ebc-4123-a1d9-4e01451ed73f

@store1Id = 12996fdf-65ed-4e2a-8dde-e6b5609fe23c
@store2Id = ace17756-0b3a-4363-a7bf-c778e3dd5c59

@surveyorId = 4073370e-fb91-4cd5-8b8e-df09cb8ba726
@surveyorId2 = cfa0957d-d81a-4395-a5ac-d311fd001541

###
GET {{url}}

###
GET {{url}}/collections/equipment/all

###
GET {{url}}/collections/equipment/available

###
GET {{url}}/collections/equipment/{{surveyorId}}/collected

###
POST {{url}}/collections/equipment/{{equipmentId}}/assign-store
Content-Type: application/json

{
    "storeId": "{{store1Id}}"
}

###
POST {{url}}/collections/equipment/{{equipmentId}}
Content-Type: application/json

{
    "collectionStoreId": "{{store1Id}}"
}

###
PUT {{url}}/collections/equipment/{{equipmentId}}/collect
Content-Type: application/json

{
    "surveyorId": "{{surveyorId}}"
}

###
PUT {{url}}/collections/equipment/{{equipmentId}}/return
Content-Type: application/json

{
    "surveyorId": "{{surveyorId}}",
    "returnStoreId": "{{store2Id}}"
}