@url = http://localhost:5000/collections-module

@equipmentId = 653286a2-6540-499a-ad6e-b966fe67899b

@store1Id = f3bac81e-9766-41e1-a7fc-913fc68d82a8
@store2Id = ace17756-0b3a-4363-a7bf-c778e3dd5c59

@surveyorId = 0e00b6e1-8f55-44c0-a7ff-b777fd5e31d0

###
GET {{url}}

###
GET {{url}}/collections/equipment/all

###
GET {{url}}/collections/equipment/available

###
POST {{url}}/collections/equipment/{{equipmentId}}/assign-store
Content-Type: application/json

{
    "storeId": "{{store1Id}}"
}

###
POST {{url}}/collections/equipment/{{equipmentId}}
Content-Type: application/json

{
    "collectionStoreId": "{{store1Id}}"
}

###
PUT {{url}}/collections/equipment/{{equipmentId}}/collect
Content-Type: application/json

{
    "surveyorId": "{{surveyorId}}"
}

###
PUT {{url}}/collections/equipment/{{equipmentId}}/return
Content-Type: application/json

{
    "surveyorId": "{{surveyorId}}",
    "returnStoreId": "{{store2Id}}"
}