<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.development.stores.json" />
    <None Remove="module.stores.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.development.stores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.stores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyStore.Modules.Stores.Core\SurveyStore.Modules.Stores.Core.csproj" />
  </ItemGroup>

</Project>
